<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../dist/styles.css">
</head>
<body>
    <section class="[ u-p-50 ]">
        <!-- Preamble-title-1 -->
        <div class="[ u-pb-40 ]">
            <div class="preamble preamble-title-1">
                <p class="pre-title">The Migration Agency</p>
                <h3 class="title -uppercase">IOM History</h3>
            </div>
        </div>

        <hr>

        <!-- Preamble-title-2 -->
        <div class="[ u-pb-40 ]">
            <div class="preamble-title-2">
                <h3 class="title -uppercase">IOM History</h3>
                <p class="contents">Find more than 480 Country Offices and Sub-offices worldwide.</p>
            </div>
        </div>

        <hr>

        <!-- Preamble-title-3 -->
        <div class="[ u-pb-40 ]">
            <div class="preamble-title-3">
                <p class="pre-title">For Students</p>
                <h3 class="title">Internship at IOM</h3>
            </div>
        </div>

        <hr>

        <!-- Preamble-title-4 -->
        <div class="[ u-pb-40 ]">
            <div class="preamble-title-4">
                <p class="pre-title -small">PDF</p>
                <h3 class="title -smaller">Constitution and Basic Texts</h3>
            </div>
        </div>

        <hr>

        <!-- Preamble-title-5 -->
        <div class="[ u-pb-40 ]">
            <div class="preamble-title-5">
                <p class="pre-title -small">Finance</p>
                
                <div class="preamble-inner">
                    <h3 class="title -small">Compensation Consultant</h3>
                    <p class="location">Colombo, Sri Lanka</p>
                </div>
            </div>
        </div>

        <hr>

        <!-- list-timeline -->
        <div class="[ u-pb-40 ]">
            <form class="list-timeline">
                <ul>
                    <li class="[ u-pb-40 ]">
                        <input type="radio" name="year" value="2010" />
                        <span class="year">2010</span>
                        <p class="details">The number of refugees from Myanmar resettled by IOM reaches 69,000. The number of Bhutanese refugees resettled from Nepal reaches 40,000.</p>
                    </li>

                    <li class="[ u-pb-40 ]">
                        <input type="radio" name="year" value="2011" />
                        <span class="year">2011</span>
                        <p class="details">The number of refugees from Myanmar resettled by IOM reaches 69,000. The number of Bhutanese refugees resettled from Nepal reaches 40,000.</p>
                    </li>
                </ul>
            </form>
        </div>

        <hr>

        <!-- footnote -->
        <div class="footnote">
            <p class="footnote-content"><sup>1</sup>Although IOM has no legal protection mandate, the fact remains that its activities contribute to protecting human rights, having the effects, or consequence, of protecting persons involved in migration.</p>
        </div>
    </section>
</body>
</html>